TRAIN_FILES=/home/peeter/src/gitlab.com/TeamMindTitan/workshop-naai/data/normals.parquet,/home/peeter/src/gitlab.com/TeamMindTitan/workshop-naai/data/probs.parquet
RUN_FILES=/home/peeter/src/gitlab.com/TeamMindTitan/workshop-naai/data/competition_data.parquet
